PWD c:\Users\kings\OneDrive - University of Calgary\ucalgary-codebook\content
INPUT C:\Users\kings\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kings\OneDrive - University of Calgary\ucalgary-codebook\content\kactl.tex
OUTPUT kactl.log
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kings\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
