\contentsline {section}{\numberline {1}General Tips}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Optimized I/O}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Geometry}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic 2D Geometry}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex Hull (Floating Point)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convex Hull (Integer)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Graphs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Articulation Points and Bridges}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bellman-Ford}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cycle Detection in Directed Graph}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dijkstra's}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eulerian Cycle}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Floyd-Warshall}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bipartite Graphs}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Maximum Bipartite Matching}{5}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Stable Marriage/Matching}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Notes}{5}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Max Flow (with Min Cut)}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Min Cost Max Flow}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Strongly Connected Components}{8}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}2-SAT}{8}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Tree Algorithms}{8}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Lowest Common Ancestor}{8}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Eccentricity}{9}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Number of times an edge is used in all paths between two vertices}{9}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Heavy-Light Decomposition}{9}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Notes}{9}{subsubsection.3.11.5}%
\contentsline {section}{\numberline {4}Sequences and Strings}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}AVL Tree}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aho-Corasick and Trie}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}KMP and Z-function}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Longest Common Subsequence}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Longest Increasing Subsequence}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fenwick Tree / Binary Indexed Tree}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sparse Table}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Segment Tree}{14}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Example 1 (no range updates)}{14}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Example 2 (with range updates)}{14}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Suffix Array}{15}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Notes}{15}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Initialization}{15}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Initialization (slow)}{15}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Example suffix array}{15}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Longest Common Prefix array}{15}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}String matching}{15}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Optional counting sort}{15}{subsubsection.4.9.7}%
\contentsline {subsubsection}{\numberline {4.9.8}Example usage}{15}{subsubsection.4.9.8}%
\contentsline {section}{\numberline {5}Math and Other Algorithms}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cycle-Finding (Floyd's)}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exponentiation by Squaring}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extended Euclidean and Modular Inverse}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fast Fourier Transform}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Fast Polynomial Multiplication (Integer)}{17}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Gauss-Jordan Elimination}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Union-Find Disjoint Sets}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Sieve, Prime Factorization, Totient}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Simplex}{18}{subsection.5.8}%
\contentsline {section}{\numberline {6}Tricks for Bit Manipulation}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bit Tricks}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lexicographically Next Bit Permutation}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Loop Through All Subsets}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Math Formulas and Theorems}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dynamic programming}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Convex hull optimization}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Knuth-Yao optimization}{22}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Game theory}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prime numbers}{22}{subsection.7.3}%
